# BootScalaSpark

./: pom.xml
src/main/java/com/example/demo/: SparkScalaBootApplication.java
src/main/java/com/example/demo/controller/: HelloWorldController.java
src/main/scala/com/example/demo/work/: InitSpark.scala  JavaPerson.java  MovieRatings.scala  Person.scala  PersonList.scala  RawRatingData.scala  ScalaReturnString.scala
src/test/java/com/example/demo/: SparkScalaBootApplicationTests.java
